[tox]
envlist = py310,py311,py312,py313

[testenv]
deps = poetry
commands_pre =
    poetry env use system
    poetry install
commands =
    poetry run ruff check
    poetry run ruff format
    poetry run flake8 .
    poetry run pytest --mypy-ini-file=setup.cfg
